<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>harulisp</title>
        <link rel="stylesheet" href="default.css">
    </head>
    <body>
        <main>
            <section>
                <h1>harulisp, a modern LISP dialect.</h1>
            </section>
            <section>
                <h2>Specifications</h2>
                <ul>
                    <li><a href="./v0.1.0.html">v0.1.0</a></li>
                </ul>
            </section>
            <section>
                <h2>This project's purpose</h2>
                <ul>
                    <li>harulisp is NOT for enbedded devices, such as raspberry pi</li>
                    <li>harulisp is NOT for web apps, so harulisp cannot use as an alternative JavaScript</li>
                    <li>harulisp is JUST for command-line-apps</li>
                    <li>Functional Programming</li>
                    <li>Strong type checking</li>
                    <li>Easier to learn</li>
                    <li>Easier to write</li>
                    <li>Unit test integration</li>
                    <li>Module system integration</li>
                    <li>A package manager integration for harulisp</li>
                </ul>
            </section>
        </main>
        <footer>
            <h2>CONTACT</h2>
            <address>
                <p>This site is hosted under MIT license using GItLab Pages.</p>
                <ul>
                    <li>Repository: <a href="https://gitlab.com/haruki7049/harulisp">harulisp</a></li>
                    <li>LICENSE: <a href="https://gitlab.com/haruki7049/harulisp/-/blob/2f88274d22e24806c338145486507104162334a6/LICENSE">MIT License</a></li>
                    <li>Created by: <a href="https://haruki7049.dev">haruki7049</a></li>
                </ul>
            </address>
        </footer>
    </body>
</html>
